browser=chrome
url=http://52.39.162.23/
username=in_pos_manager7@info.com
password=KjKtfgrs36
incorretpassword="IncorectPassword"
discardmessage = The record has been modified, your changes will be discarded. Do you want to proceed?
