browser=chrome
url=http://54.148.96.210/web/login
username=in_pos_manager7@info.com
password=KjKtfgrs36
incorretpassword="IncorectPassword"
discardmessage = The record has been modified, your changes will be discarded. Do you want to proceed?
